---
# vars file for malwarebytes-scan
malwarebytes_license: "CBD8Q-TX8YC-BCZYH-W8ZA4"
malwarebytes_command: "Threat -remove -noreboot"
malwarebytes_url: "https://ngfsstorage.blob.core.windows.net/tools/Start-MBBRScan2.ps1"
malwarebytes_file: "c:\\temp\\malwarebytes\\get-mbbrscan2.ps1"
malwarebytes_path: "c:\\temp\\malwarebytes"
malwarebytes_scan_file: "c:\\temp\\scanresults.json"
needtorun: 186400 # wait seconds since last run
